<html>
  <head>
    <style type="text/css">
      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .main {
        margin-left: 160px;
        padding: 0px 10px;
      }
    </style>

    <title>{%block title%}Vedu's Site{%endblock%}</title>
  </head>

  <body>
    <div class="sidenav">
      <a href="/home">Home</a>
      <a href="/create">Create</a>
      <a href="/2">View</a>
    </div>
    <div id="content" , name="content" , class="main">
      <div class="row justify-content-center">
        <div class="col-8">
          <h1 class="mt-2">Vedu's Site</h1>
          <hr class="mt-0 mb-4" />
          {% if user.is_authenticated %} 
            {%block content%}
            {%endblock%}
          
          {% else %}
            <p>Login<a href="/login">Here</a></p>
          {% endif %}
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
